name:         DATX021726
category:     Testing, Compiler, Language
version:      0.1.0.0
synopsis:     automated assessment of programming exercises

description:  Bachelors thesis investigating the automated assessment of programming exercises of imperative languages, specifically Java.

homepage:     https://github.com/Centril/DATX02-17-26
bug-reports:  http://github.com/Centril/DATX02-17-26/issues

license:      AllRightsReserved
license-file: LICENSE.md
author:       Maximilian Algehed <m.algehed@gmail.com>
              Simon Boij <simon@boij.net>
              Mazdak Farrokhzad <twingoow@gmail.com>
              Joel Hultin <joel.hultin@gmail.com>
              Brage Salhus Bunk <bragesb@gmail.com>
              Aleksander Stern Kaar <sternkaar@gmail.com>
maintainer:   twingoow@gmail.com

build-type:   Simple

extra-source-files:
    docs/*
    .gitignore
    .travis.yml
    CHANGELOG.md
    README.md

cabal-version: >=1.10
tested-with:   GHC == 7.10.3,
               GHC == 8.0.2

executable DATX021726
    main-is:          Main.hs
    build-depends:    base >=4.9 && <4.10
    hs-source-dirs:   src
    default-language: Haskell2010