
--class declarations
JClass. Class ::= [Modif] "class" Id "{" [Decl] "}" ;

--visibility levels
Pub.    Modif ::= "public" ;
Priv.   Modif ::= "private" ;
Prot.   Modif ::= "protected" ;
Stat.   Modif ::= "static" ;
separator Modif " " ;

--Unsp.   Visib ::=  ;

--UVis.   UVisib ::= ;

--instance type for methods

--MUns.    MInsTyp ::= ;

--instance type for vars
--VStat.  VInsTyp ::= "static" ;
--VUns.   VInsTyp ::= ;

--VIDecl.  FDec ::= Visib ;
--IVDecl.  FDec ::= MInsTyp ;
--EDecl.   FDec ::= ;
--UMVDec. FDec ::= UVisib MInsTyp Visib ;
--VMDec.  FDec ::= Visib MInsTyp ;
--UMDec.  FDec ::= UVisib MInsTyp ;

--coercions FDec 2 ;

MDecl.  Decl ::= [Modif] Type Id "(" [Arg] ")" "{" [Stm] "}" ;
VDecl.  Decl ::= [Modif] Type [VarDecl]  ";" ;
--VIDecl. Decl ::= [Modif] Type Id "=" Exp ;  
terminator Decl "" ;

VDec.	VarDecl ::= DeclName ;
VDecE.   VarDecl ::= DeclName "=" Exp ;
separator VarDecl "," ;

VDecNa.	DeclName ::= Id ;
VDecAr.	DeclName ::= Id [Bracket] ;

Bra.	Bracket ::= "[]" ;
separator nonempty Bracket "" ;

TInt.   BasicType ::= "int" ;

BType.   Type ::= BasicType ;

MArg.	Arg ::= Type Id ;
separator Arg "," ;

EStm.	Stm ::= Exp ;
separator Stm ";" ;

EInt.	Exp ::= Integer ;


token Id (letter (letter | digit | '_')*) ;

separator nonempty Id "," ; 
